# Secure Django Values
SECRET_KEY='django-insecure-9+lot8swx%(m4n-^(7r_e-b$3%!f59f$2jx&7j)@^__4@^%_9@'
DEBUG=True

# Database
DB_NAME='enrique_martin_dam_db'
DB_USER='enrique_martin_dam'
DB_PASSWORD='enrique_martin_dam1234'
DB_HOST='localhost'
DB_PORT=5432

# Puerto postgresql: 5432
# Puerto mysql/mariadb: 3306
